Build status: SUCCESS
Commit: 297980f887ede2ecd9a1f834e002ae9016161855
Time (UTC): 2026-06-18T14:35:44Z

--- build output excerpt ---
✔ [7924/8000] Built mathlib/Mathlib.MeasureTheory.Function.EssSup:docInfo (1.8s)
✔ [7926/8000] Built mathlib/Mathlib.MeasureTheory.Measure.Haar.OfBasis:docInfo (1.9s)
✔ [7927/8001] Built mathlib/Mathlib.Probability.Kernel.Composition.Prod:docInfo (1.7s)
✔ [7929/8002] Built mathlib/Mathlib.MeasureTheory.Function.AEEqOfLIntegral:docInfo (1.6s)
✔ [7931/8002] Built mathlib/Mathlib.MeasureTheory.Function.L1Space.HasFiniteIntegral:docInfo (1.7s)
✔ [7932/8002] Built mathlib/Mathlib.MeasureTheory.Function.StronglyMeasurable.Lemmas:docInfo (1.8s)
✔ [7933/8003] Built mathlib/Mathlib.MeasureTheory.Function.LpSeminorm.Defs:docInfo (1.8s)
✔ [7935/8003] Built mathlib/Mathlib.Probability.Kernel.Composition.KernelLemmas:docInfo (1.6s)
✔ [7936/8004] Built mathlib/Mathlib.MeasureTheory.Measure.Decomposition.Lebesgue:docInfo (1.6s)
✔ [7938/8008] Built mathlib/Mathlib.MeasureTheory.Function.LpSeminorm.Basic:docInfo (1.8s)
✔ [7943/8009] Built mathlib/Mathlib.Probability.Kernel.Composition.MeasureCompProd:docInfo (1.7s)
✔ [7945/8010] Built mathlib/Mathlib.MeasureTheory.Function.LpSeminorm.ChebyshevMarkov:docInfo (1.6s)
✔ [7946/8010] Built mathlib/Mathlib.MeasureTheory.Function.LpSeminorm.Indicator:docInfo (1.6s)
✔ [7947/8010] Built mathlib/Mathlib.MeasureTheory.Function.LpSeminorm.Monotonicity:docInfo (1.6s)
✔ [7949/8010] Built mathlib/Mathlib.MeasureTheory.Function.LpSeminorm.TriangleInequality:docInfo (1.7s)
✔ [7950/8011] Built mathlib/Mathlib.Probability.Kernel.Composition.MeasureComp:docInfo (1.5s)
✔ [7952/8012] Built mathlib/Mathlib.MeasureTheory.Function.LpSeminorm.SMul:docInfo (1.6s)
✔ [7954/8013] Built mathlib/Mathlib.Probability.Independence.Kernel.IndepFun:docInfo (1.6s)
✔ [7956/8014] Built mathlib/Mathlib.MeasureTheory.Function.LpSeminorm.CompareExp:docInfo (1.7s)
✔ [7958/8014] Built mathlib/Mathlib.Probability.Independence.Basic:docInfo (1.7s)
✔ [7959/8016] Built mathlib/Mathlib.MeasureTheory.Function.LpSpace.Basic:docInfo (2.0s)
✔ [7962/8017] Built mathlib/Mathlib.MeasureTheory.Function.LpSpace.Complete:docInfo (1.6s)
✔ [7963/8017] Built mathlib/Mathlib.MeasureTheory.Function.LpSpace.Indicator:docInfo (1.7s)
✔ [7965/8018] Built mathlib/Mathlib.MeasureTheory.Function.ConvergenceInMeasure:docInfo (2.0s)
✔ [7967/8019] Built mathlib/Mathlib.MeasureTheory.Function.LpOrder:docInfo (2.0s)
✔ [7969/8021] Built mathlib/Mathlib.MeasureTheory.Function.L1Space.Integrable:docInfo (2.3s)
✔ [7972/8022] Built mathlib/Mathlib.MeasureTheory.Function.L1Space.AEEqFun:docInfo (1.6s)
✔ [7974/8023] Built mathlib/Mathlib.MeasureTheory.Integral.IntegrableOn:docInfo (1.8s)
✔ [7976/8024] Built mathlib/Mathlib.MeasureTheory.Function.SimpleFuncDenseLp:docInfo (1.9s)
✔ [7978/8024] Built mathlib/Mathlib.MeasureTheory.Function.LocallyIntegrable:docInfo (1.9s)
✔ [7979/8025] Built mathlib/Mathlib.MeasureTheory.Integral.FinMeasAdditive:docInfo (2.1s)
✔ [7981/8026] Built mathlib/Mathlib.MeasureTheory.Integral.SetToL1:docInfo (2.3s)
✔ [7983/8027] Built mathlib/Mathlib.MeasureTheory.Integral.Bochner.L1:docInfo (2.1s)
ℹ [7985/8028] Built mathlib/Mathlib.MeasureTheory.Integral.Bochner.Basic:docInfo (2.3s)
info: stdout:
WARNING: Failed to calculate equational lemmata for Mathlib.Meta.Positivity.evalIntegral: unquoteExpr: __result.2.1 : Lean.Expr
✔ [7987/8029] Built mathlib/Mathlib.MeasureTheory.Integral.Bochner.SumMeasure:docInfo (1.9s)
✔ [7989/8030] Built mathlib/Mathlib.MeasureTheory.Integral.Bochner.Set:docInfo (2.2s)
✔ [7991/8031] Built mathlib/Mathlib.MeasureTheory.Integral.Bochner.ContinuousLinearMap:docInfo (2.1s)
✔ [7993/8032] Built mathlib/Mathlib.MeasureTheory.Measure.Decomposition.RadonNikodym:docInfo (2.1s)
✔ [7995/8033] Built mathlib/Mathlib.Probability.Density:docInfo (1.9s)
✔ [7997/8034] Built mathlib/Mathlib.Probability.Distributions.Uniform:docInfo (1.9s)
✔ [7999/8036] Built «gaudis-crypt»/GaudisCrypt.Language.Semantics:docInfo (1.9s)
✔ [8002/8038] Built «gaudis-crypt»/GaudisCrypt.WeakestPreconditions:docInfo (1.8s)
✔ [8005/8039] Built «gaudis-crypt»/GaudisCrypt.Language.Programs:docInfo (2.3s)
✔ [8007/8045] Built «gaudis-crypt»/GaudisCrypt.ProgramRange:docInfo (1.8s)
✔ [8008/8045] Built «gaudis-crypt»/GaudisCrypt.Logic.PRHL.Core:docInfo (1.8s)
✔ [8015/8048] Built «gaudis-crypt»/GaudisCrypt.EquivModuloLens:docInfo (2.1s)
✔ [8016/8048] Built «gaudis-crypt»/GaudisCrypt.Lib.Birthday:docInfo (2.0s)
✔ [8017/8048] Built «gaudis-crypt»/GaudisCrypt.Lib.RO.Basic:docInfo (2.0s)
✔ [8018/8048] Built «gaudis-crypt»/GaudisCrypt.Logic.PRHL.Loops:docInfo (1.0s)
✔ [8019/8048] Built «gaudis-crypt»/GaudisCrypt.Logic.PRHL.Coupling:docInfo (2.0s)
✔ [8023/8049] Built «gaudis-crypt»/GaudisCrypt.Language.Modules:docInfo (3.5s)
✔ [8024/8049] Built «gaudis-crypt»/GaudisCrypt.Logic.PRHL.UpToBad:docInfo (2.1s)
✔ [8026/8050] Built «gaudis-crypt»/GaudisCrypt.Logic.PRHL.Lenses:docInfo (1.7s)
✔ [8027/8050] Built «gaudis-crypt»/GaudisCrypt.Logic.PRHL.Prhl:docInfo (1.8s)
✔ [8029/8051] Built «gaudis-crypt»/GaudisCrypt.Lib.RO.Transfer:docInfo (1.9s)
✔ [8031/8052] Built «gaudis-crypt»/GaudisCrypt.Language.Syntax2:docInfo (2.1s)
✔ [8033/8053] Built «gaudis-crypt»/GaudisCrypt.Logic.PRHL.Tactics:docInfo (1.9s)
✔ [8035/8054] Built «gaudis-crypt»/GaudisCrypt.Lib.RO.OracleLoop:docInfo (2.0s)
✔ [8037/8054] Built «gaudis-crypt»/GaudisCrypt:docInfo (1.9s)
✔ [8038/8055] Built «gaudis-crypt»/GaudisCrypt.Logic.PRHL:docInfo (1.9s)
✔ [8040/8056] Built «gaudis-crypt»/GaudisCrypt.Lib.RO.ROEquiv:docInfo (1.0s)
✔ [8042/8057] Built «gaudis-crypt»/GaudisCrypt.Lib.RO:docInfo (1.8s)
✔ [8043/8057] Built «gaudis-crypt»/GaudisCrypt.Logic.PRHL.Clients.SchemaInnerEquation:docInfo (1.9s)
✔ [8045/8059] Built «gaudis-crypt»/GaudisCrypt.Lib.RO.CollisionResistance:docInfo (1.9s)
✔ [8048/8061] Built «gaudis-crypt»/GaudisCrypt.Lib.RO.OneWayness:docInfo (1.6s)
✔ [8051/8061] Built «gaudis-crypt»/GaudisCrypt.Lib.RO.Switching:docInfo (1.6s)
✔ [8052/8062] Built «gaudis-crypt»/GaudisCrypt.Lib.RO.OneWayness_GameHop.Definitions:docInfo (1.6s)
✔ [8053/8062] Built «gaudis-crypt»/GaudisCrypt.Lib.RO.QueryHit:docInfo (1.6s)
✔ [8055/8063] Built «gaudis-crypt»/GaudisCrypt.Lib.RO.OneWayness_GameHop.GuessExperiment:docInfo (1.8s)
✔ [8057/8065] Built «gaudis-crypt»/GaudisCrypt.Lib.RO.OneWayness_GameHop.UpToBad:docInfo (2.0s)
✔ [8060/8067] Built «gaudis-crypt»/GaudisCrypt.Lib.RO.OneWayness_GameHop.Game1:docInfo (1.7s)
✔ [8061/8067] Built «gaudis-crypt»/GaudisCrypt.Lib.RO.OneWayness_GameHop.Game2:docInfo (1.6s)
✔ [8064/8069] Built «gaudis-crypt»/GaudisCrypt.Lib.Enc.HashedOTP:docInfo (1.7s)
✔ [8065/8069] Built «gaudis-crypt»/GaudisCrypt.Lib.RO.OneWayness_GameHop:docInfo (1.7s)
✔ [8068/8069] Built «gaudis-crypt»/DocEntrypoint:docInfo (2.0s)
ℹ [8069/8069] Built «gaudis-crypt»/DocEntrypoint:docs (27s)
info: Generating documentation for DocEntrypoint (1 root modules)
Build completed successfully (8069 jobs).
