Build status: SUCCESS
Commit: 708e7e4d23bc393513c8e1e135cc3a2255346aad
Time (UTC): 2026-06-19T14:47:05Z

--- build output excerpt ---
✔ [7931/8006] Built mathlib/Mathlib.Probability.Kernel.Composition.CompProd:docInfo (1.7s)
✔ [7932/8007] Built mathlib/Mathlib.Probability.Kernel.Composition.Prod:docInfo (1.6s)
✔ [7934/8008] Built mathlib/Mathlib.MeasureTheory.Function.L1Space.HasFiniteIntegral:docInfo (1.7s)
✔ [7935/8008] Built mathlib/Mathlib.MeasureTheory.Function.AEEqOfLIntegral:docInfo (1.6s)
✔ [7937/8008] Built mathlib/Mathlib.MeasureTheory.Function.StronglyMeasurable.Lemmas:docInfo (1.7s)
✔ [7938/8009] Built mathlib/Mathlib.MeasureTheory.Function.LpSeminorm.Defs:docInfo (1.7s)
✔ [7940/8009] Built mathlib/Mathlib.Probability.Kernel.Composition.KernelLemmas:docInfo (1.3s)
✔ [7941/8010] Built mathlib/Mathlib.MeasureTheory.Measure.Decomposition.Lebesgue:docInfo (1.4s)
✔ [7943/8014] Built mathlib/Mathlib.MeasureTheory.Function.LpSeminorm.Basic:docInfo (1.6s)
✔ [7948/8015] Built mathlib/Mathlib.Probability.Kernel.Composition.MeasureCompProd:docInfo (1.4s)
✔ [7950/8015] Built mathlib/Mathlib.MeasureTheory.Function.LpSeminorm.ChebyshevMarkov:docInfo (1.5s)
✔ [7951/8015] Built mathlib/Mathlib.MeasureTheory.Function.LpSeminorm.TriangleInequality:docInfo (1.6s)
✔ [7952/8016] Built mathlib/Mathlib.MeasureTheory.Function.LpSeminorm.Indicator:docInfo (1.6s)
✔ [7953/8016] Built mathlib/Mathlib.MeasureTheory.Function.LpSeminorm.Monotonicity:docInfo (1.6s)
✔ [7955/8017] Built mathlib/Mathlib.Probability.Kernel.Composition.MeasureComp:docInfo (1.4s)
✔ [7957/8018] Built mathlib/Mathlib.MeasureTheory.Function.LpSeminorm.SMul:docInfo (1.2s)
✔ [7959/8019] Built mathlib/Mathlib.Probability.Independence.Kernel.IndepFun:docInfo (1.3s)
✔ [7961/8020] Built mathlib/Mathlib.MeasureTheory.Function.LpSeminorm.CompareExp:docInfo (1.3s)
✔ [7963/8020] Built mathlib/Mathlib.Probability.Independence.Basic:docInfo (1.4s)
✔ [7964/8022] Built mathlib/Mathlib.MeasureTheory.Function.LpSpace.Basic:docInfo (1.5s)
✔ [7967/8023] Built mathlib/Mathlib.MeasureTheory.Function.LpSpace.Complete:docInfo (1.3s)
✔ [7969/8023] Built mathlib/Mathlib.MeasureTheory.Function.LpSpace.Indicator:docInfo (1.3s)
✔ [7970/8024] Built mathlib/Mathlib.MeasureTheory.Function.ConvergenceInMeasure:docInfo (1.2s)
✔ [7972/8025] Built mathlib/Mathlib.MeasureTheory.Function.LpOrder:docInfo (1.2s)
✔ [7974/8027] Built mathlib/Mathlib.MeasureTheory.Function.L1Space.Integrable:docInfo (1.5s)
✔ [7977/8028] Built mathlib/Mathlib.MeasureTheory.Function.L1Space.AEEqFun:docInfo (1.3s)
✔ [7979/8029] Built mathlib/Mathlib.MeasureTheory.Integral.IntegrableOn:docInfo (1.5s)
✔ [7981/8030] Built mathlib/Mathlib.MeasureTheory.Function.SimpleFuncDenseLp:docInfo (1.5s)
✔ [7983/8030] Built mathlib/Mathlib.MeasureTheory.Function.LocallyIntegrable:docInfo (1.5s)
✔ [7984/8031] Built mathlib/Mathlib.MeasureTheory.Integral.FinMeasAdditive:docInfo (1.4s)
✔ [7986/8032] Built mathlib/Mathlib.MeasureTheory.Integral.SetToL1:docInfo (1.7s)
✔ [7988/8033] Built mathlib/Mathlib.MeasureTheory.Integral.Bochner.L1:docInfo (1.4s)
ℹ [7990/8034] Built mathlib/Mathlib.MeasureTheory.Integral.Bochner.Basic:docInfo (1.6s)
info: stdout:
WARNING: Failed to calculate equational lemmata for Mathlib.Meta.Positivity.evalIntegral: unquoteExpr: __result.2.1 : Lean.Expr
✔ [7992/8035] Built mathlib/Mathlib.MeasureTheory.Integral.Bochner.SumMeasure:docInfo (1.3s)
✔ [7994/8036] Built mathlib/Mathlib.MeasureTheory.Integral.Bochner.Set:docInfo (1.6s)
✔ [7996/8037] Built mathlib/Mathlib.MeasureTheory.Integral.Bochner.ContinuousLinearMap:docInfo (1.4s)
✔ [7998/8038] Built mathlib/Mathlib.MeasureTheory.Measure.Decomposition.RadonNikodym:docInfo (1.4s)
✔ [8000/8039] Built mathlib/Mathlib.Probability.Density:docInfo (1.4s)
✔ [8002/8040] Built mathlib/Mathlib.Probability.Distributions.Uniform:docInfo (1.3s)
✔ [8004/8042] Built «gaudis-crypt»/GaudisCrypt.Language.Semantics:docInfo (1.3s)
✔ [8007/8044] Built «gaudis-crypt»/GaudisCrypt.WeakestPreconditions:docInfo (1.4s)
✔ [8010/8045] Built «gaudis-crypt»/GaudisCrypt.Language.Programs:docInfo (1.9s)
✔ [8012/8051] Built «gaudis-crypt»/GaudisCrypt.ProgramRange:docInfo (1.5s)
✔ [8013/8051] Built «gaudis-crypt»/GaudisCrypt.Logic.PRHL.Core:docInfo (1.5s)
✔ [8020/8053] Built «gaudis-crypt»/GaudisCrypt.Lib.RO.Basic:docInfo (1.9s)
✔ [8021/8053] Built «gaudis-crypt»/GaudisCrypt.Logic.PRHL.Loops:docInfo (1.9s)
✔ [8022/8053] Built «gaudis-crypt»/GaudisCrypt.Logic.PRHL.UpToBad:docInfo (1.9s)
✔ [8023/8053] Built «gaudis-crypt»/GaudisCrypt.Logic.PRHL.Coupling:docInfo (1.9s)
✔ [8026/8054] Built «gaudis-crypt»/GaudisCrypt.EquivModuloLens:docInfo (1.0s)
✔ [8027/8054] Built «gaudis-crypt»/GaudisCrypt.Lib.Birthday:docInfo (1.0s)
✔ [8029/8055] Built «gaudis-crypt»/GaudisCrypt.Language.Modules:docInfo (3.2s)
✔ [8031/8058] Built «gaudis-crypt»/GaudisCrypt.Lib.RO.Transfer:docInfo (1.7s)
✔ [8032/8058] Built «gaudis-crypt»/GaudisCrypt.Logic.PRHL.Lenses:docInfo (1.6s)
✔ [8033/8058] Built «gaudis-crypt»/GaudisCrypt.Logic.PRHL.Prhl:docInfo (1.7s)
✔ [8037/8059] Built «gaudis-crypt»/GaudisCrypt.Language.Syntax2:docInfo (1.9s)
✔ [8039/8061] Built «gaudis-crypt»/GaudisCrypt.Lib.RO.OracleLoop:docInfo (1.6s)
✔ [8040/8061] Built «gaudis-crypt»/GaudisCrypt.Logic.PRHL.Tactics:docInfo (1.6s)
✔ [8041/8061] Built «gaudis-crypt»/GaudisCrypt.Logic.PRHL2:docInfo (1.6s)
✔ [8044/8061] Built «gaudis-crypt»/GaudisCrypt:docInfo (1.6s)
✔ [8045/8063] Built «gaudis-crypt»/GaudisCrypt.Lib.RO.ROEquiv:docInfo (1.3s)
✔ [8046/8063] Built «gaudis-crypt»/GaudisCrypt.Logic.PRHL:docInfo (1.3s)
✔ [8049/8064] Built «gaudis-crypt»/GaudisCrypt.Lib.RO:docInfo (1.3s)
✔ [8050/8064] Built «gaudis-crypt»/GaudisCrypt.Logic.PRHL.Clients.SchemaInnerEquation:docInfo (1.3s)
✔ [8052/8066] Built «gaudis-crypt»/GaudisCrypt.Lib.RO.CollisionResistance:docInfo (1.3s)
✔ [8055/8068] Built «gaudis-crypt»/GaudisCrypt.Lib.RO.OneWayness:docInfo (1.3s)
✔ [8058/8068] Built «gaudis-crypt»/GaudisCrypt.Lib.RO.Switching:docInfo (1.4s)
✔ [8059/8069] Built «gaudis-crypt»/GaudisCrypt.Lib.RO.OneWayness_GameHop.Definitions:docInfo (1.3s)
✔ [8060/8069] Built «gaudis-crypt»/GaudisCrypt.Lib.RO.QueryHit:docInfo (1.4s)
✔ [8062/8070] Built «gaudis-crypt»/GaudisCrypt.Lib.RO.OneWayness_GameHop.GuessExperiment:docInfo (1.3s)
✔ [8064/8072] Built «gaudis-crypt»/GaudisCrypt.Lib.RO.OneWayness_GameHop.UpToBad:docInfo (1.3s)
✔ [8067/8074] Built «gaudis-crypt»/GaudisCrypt.Lib.RO.OneWayness_GameHop.Game1:docInfo (1.5s)
✔ [8068/8074] Built «gaudis-crypt»/GaudisCrypt.Lib.RO.OneWayness_GameHop.Game2:docInfo (1.5s)
✔ [8071/8074] Built «gaudis-crypt»/GaudisCrypt.Lib.RO.OneWayness_GameHop:docInfo (1.4s)
✔ [8072/8076] Built «gaudis-crypt»/GaudisCrypt.Lib.Enc.HashedOTP:docInfo (1.4s)
✔ [8075/8076] Built «gaudis-crypt»/DocEntrypoint:docInfo (1.3s)
ℹ [8076/8076] Built «gaudis-crypt»/DocEntrypoint:docs (23s)
info: Generating documentation for DocEntrypoint (1 root modules)
Build completed successfully (8076 jobs).
