Build status: SUCCESS
Commit: 297980f887ede2ecd9a1f834e002ae9016161855
Time (UTC): 2026-06-19T07:44:16Z

--- build output excerpt ---
✔ [7923/7999] Built mathlib/Mathlib.MeasureTheory.Function.EssSup:docInfo (1.5s)
✔ [7925/7999] Built mathlib/Mathlib.MeasureTheory.Measure.Haar.OfBasis:docInfo (1.6s)
✔ [7926/8000] Built mathlib/Mathlib.Probability.Kernel.Composition.Prod:docInfo (1.5s)
✔ [7928/8001] Built mathlib/Mathlib.MeasureTheory.Function.AEEqOfLIntegral:docInfo (1.5s)
✔ [7930/8001] Built mathlib/Mathlib.MeasureTheory.Function.L1Space.HasFiniteIntegral:docInfo (1.6s)
✔ [7931/8001] Built mathlib/Mathlib.MeasureTheory.Function.StronglyMeasurable.Lemmas:docInfo (1.6s)
✔ [7932/8002] Built mathlib/Mathlib.MeasureTheory.Function.LpSeminorm.Defs:docInfo (1.6s)
✔ [7934/8002] Built mathlib/Mathlib.Probability.Kernel.Composition.KernelLemmas:docInfo (1.4s)
✔ [7935/8003] Built mathlib/Mathlib.MeasureTheory.Measure.Decomposition.Lebesgue:docInfo (1.4s)
✔ [7937/8007] Built mathlib/Mathlib.MeasureTheory.Function.LpSeminorm.Basic:docInfo (1.6s)
✔ [7942/8008] Built mathlib/Mathlib.Probability.Kernel.Composition.MeasureCompProd:docInfo (1.5s)
✔ [7944/8009] Built mathlib/Mathlib.MeasureTheory.Function.LpSeminorm.ChebyshevMarkov:docInfo (1.6s)
✔ [7945/8009] Built mathlib/Mathlib.MeasureTheory.Function.LpSeminorm.Indicator:docInfo (1.5s)
✔ [7946/8009] Built mathlib/Mathlib.MeasureTheory.Function.LpSeminorm.Monotonicity:docInfo (1.5s)
✔ [7947/8009] Built mathlib/Mathlib.MeasureTheory.Function.LpSeminorm.TriangleInequality:docInfo (1.5s)
✔ [7949/8010] Built mathlib/Mathlib.Probability.Kernel.Composition.MeasureComp:docInfo (1.3s)
✔ [7951/8011] Built mathlib/Mathlib.MeasureTheory.Function.LpSeminorm.SMul:docInfo (1.3s)
✔ [7953/8012] Built mathlib/Mathlib.Probability.Independence.Kernel.IndepFun:docInfo (1.3s)
✔ [7955/8013] Built mathlib/Mathlib.MeasureTheory.Function.LpSeminorm.CompareExp:docInfo (1.3s)
✔ [7957/8013] Built mathlib/Mathlib.Probability.Independence.Basic:docInfo (1.4s)
✔ [7958/8015] Built mathlib/Mathlib.MeasureTheory.Function.LpSpace.Basic:docInfo (1.6s)
✔ [7961/8016] Built mathlib/Mathlib.MeasureTheory.Function.LpSpace.Complete:docInfo (1.4s)
✔ [7963/8016] Built mathlib/Mathlib.MeasureTheory.Function.LpSpace.Indicator:docInfo (1.4s)
✔ [7964/8017] Built mathlib/Mathlib.MeasureTheory.Function.ConvergenceInMeasure:docInfo (1.4s)
✔ [7966/8018] Built mathlib/Mathlib.MeasureTheory.Function.LpOrder:docInfo (1.4s)
✔ [7968/8020] Built mathlib/Mathlib.MeasureTheory.Function.L1Space.Integrable:docInfo (1.5s)
✔ [7971/8021] Built mathlib/Mathlib.MeasureTheory.Function.L1Space.AEEqFun:docInfo (1.4s)
✔ [7973/8022] Built mathlib/Mathlib.MeasureTheory.Integral.IntegrableOn:docInfo (1.5s)
✔ [7975/8023] Built mathlib/Mathlib.MeasureTheory.Function.SimpleFuncDenseLp:docInfo (1.5s)
✔ [7977/8023] Built mathlib/Mathlib.MeasureTheory.Function.LocallyIntegrable:docInfo (1.5s)
✔ [7978/8024] Built mathlib/Mathlib.MeasureTheory.Integral.FinMeasAdditive:docInfo (1.4s)
✔ [7980/8025] Built mathlib/Mathlib.MeasureTheory.Integral.SetToL1:docInfo (1.7s)
✔ [7982/8026] Built mathlib/Mathlib.MeasureTheory.Integral.Bochner.L1:docInfo (1.5s)
ℹ [7984/8027] Built mathlib/Mathlib.MeasureTheory.Integral.Bochner.Basic:docInfo (1.7s)
info: stdout:
WARNING: Failed to calculate equational lemmata for Mathlib.Meta.Positivity.evalIntegral: unquoteExpr: __result.2.1 : Lean.Expr
✔ [7986/8028] Built mathlib/Mathlib.MeasureTheory.Integral.Bochner.SumMeasure:docInfo (1.4s)
✔ [7988/8029] Built mathlib/Mathlib.MeasureTheory.Integral.Bochner.Set:docInfo (1.6s)
✔ [7990/8030] Built mathlib/Mathlib.MeasureTheory.Integral.Bochner.ContinuousLinearMap:docInfo (1.5s)
✔ [7992/8031] Built mathlib/Mathlib.MeasureTheory.Measure.Decomposition.RadonNikodym:docInfo (1.5s)
✔ [7994/8032] Built mathlib/Mathlib.Probability.Density:docInfo (1.5s)
✔ [7996/8033] Built mathlib/Mathlib.Probability.Distributions.Uniform:docInfo (1.5s)
✔ [7998/8035] Built «gaudis-crypt»/GaudisCrypt.Language.Semantics:docInfo (1.4s)
✔ [8001/8037] Built «gaudis-crypt»/GaudisCrypt.WeakestPreconditions:docInfo (1.4s)
✔ [8004/8038] Built «gaudis-crypt»/GaudisCrypt.Language.Programs:docInfo (1.9s)
✔ [8006/8044] Built «gaudis-crypt»/GaudisCrypt.ProgramRange:docInfo (1.5s)
✔ [8007/8044] Built «gaudis-crypt»/GaudisCrypt.Logic.PRHL.Core:docInfo (1.5s)
✔ [8014/8047] Built «gaudis-crypt»/GaudisCrypt.EquivModuloLens:docInfo (1.7s)
✔ [8015/8047] Built «gaudis-crypt»/GaudisCrypt.Lib.Birthday:docInfo (1.7s)
✔ [8016/8047] Built «gaudis-crypt»/GaudisCrypt.Lib.RO.Basic:docInfo (1.7s)
✔ [8017/8047] Built «gaudis-crypt»/GaudisCrypt.Logic.PRHL.Loops:docInfo (1.7s)
✔ [8018/8047] Built «gaudis-crypt»/GaudisCrypt.Logic.PRHL.UpToBad:docInfo (1.7s)
✔ [8019/8047] Built «gaudis-crypt»/GaudisCrypt.Logic.PRHL.Coupling:docInfo (1.7s)
✔ [8023/8048] Built «gaudis-crypt»/GaudisCrypt.Language.Modules:docInfo (2.0s)
✔ [8025/8050] Built «gaudis-crypt»/GaudisCrypt.Lib.RO.Transfer:docInfo (1.6s)
✔ [8026/8050] Built «gaudis-crypt»/GaudisCrypt.Logic.PRHL.Lenses:docInfo (1.6s)
✔ [8027/8050] Built «gaudis-crypt»/GaudisCrypt.Logic.PRHL.Prhl:docInfo (1.6s)
✔ [8030/8051] Built «gaudis-crypt»/GaudisCrypt.Language.Syntax2:docInfo (1.7s)
✔ [8032/8052] Built «gaudis-crypt»/GaudisCrypt.Logic.PRHL.Tactics:docInfo (1.5s)
✔ [8034/8053] Built «gaudis-crypt»/GaudisCrypt.Lib.RO.OracleLoop:docInfo (1.5s)
✔ [8036/8053] Built «gaudis-crypt»/GaudisCrypt:docInfo (1.4s)
✔ [8037/8054] Built «gaudis-crypt»/GaudisCrypt.Logic.PRHL:docInfo (1.4s)
✔ [8039/8055] Built «gaudis-crypt»/GaudisCrypt.Lib.RO.ROEquiv:docInfo (1.4s)
✔ [8041/8056] Built «gaudis-crypt»/GaudisCrypt.Lib.RO:docInfo (1.3s)
✔ [8042/8056] Built «gaudis-crypt»/GaudisCrypt.Logic.PRHL.Clients.SchemaInnerEquation:docInfo (1.4s)
✔ [8044/8058] Built «gaudis-crypt»/GaudisCrypt.Lib.RO.CollisionResistance:docInfo (1.5s)
✔ [8047/8060] Built «gaudis-crypt»/GaudisCrypt.Lib.RO.OneWayness:docInfo (1.5s)
✔ [8048/8060] Built «gaudis-crypt»/GaudisCrypt.Lib.RO.Switching:docInfo (1.5s)
✔ [8051/8061] Built «gaudis-crypt»/GaudisCrypt.Lib.RO.OneWayness_GameHop.Definitions:docInfo (1.4s)
✔ [8052/8061] Built «gaudis-crypt»/GaudisCrypt.Lib.RO.QueryHit:docInfo (1.4s)
✔ [8054/8062] Built «gaudis-crypt»/GaudisCrypt.Lib.RO.OneWayness_GameHop.GuessExperiment:docInfo (1.4s)
✔ [8056/8064] Built «gaudis-crypt»/GaudisCrypt.Lib.RO.OneWayness_GameHop.UpToBad:docInfo (1.4s)
✔ [8059/8066] Built «gaudis-crypt»/GaudisCrypt.Lib.RO.OneWayness_GameHop.Game1:docInfo (1.4s)
✔ [8060/8066] Built «gaudis-crypt»/GaudisCrypt.Lib.RO.OneWayness_GameHop.Game2:docInfo (1.4s)
✔ [8063/8068] Built «gaudis-crypt»/GaudisCrypt.Lib.Enc.HashedOTP:docInfo (1.5s)
✔ [8064/8068] Built «gaudis-crypt»/GaudisCrypt.Lib.RO.OneWayness_GameHop:docInfo (1.4s)
✔ [8067/8068] Built «gaudis-crypt»/DocEntrypoint:docInfo (1.4s)
ℹ [8068/8068] Built «gaudis-crypt»/DocEntrypoint:docs (24s)
info: Generating documentation for DocEntrypoint (1 root modules)
Build completed successfully (8068 jobs).
