Build status: SUCCESS
Commit: 164b40eb95ef9d903d0db21580dc7176e7137ad6
Time (UTC): 2026-06-30T14:39:16Z

--- build output excerpt ---
✔ [7972/8048] Built mathlib/Mathlib.MeasureTheory.Function.LpSeminorm.Monotonicity:docInfo (1.4s)
✔ [7973/8048] Built mathlib/Mathlib.MeasureTheory.Function.LpSeminorm.TriangleInequality:docInfo (1.4s)
✔ [7975/8048] Built mathlib/Mathlib.MeasureTheory.Function.LpSeminorm.Indicator:docInfo (1.5s)
✔ [7976/8049] Built mathlib/Mathlib.Probability.Kernel.Composition.MeasureComp:docInfo (1.3s)
✔ [7978/8050] Built mathlib/Mathlib.MeasureTheory.Function.LpSeminorm.SMul:docInfo (1.2s)
✔ [7980/8051] Built mathlib/Mathlib.Probability.Independence.Kernel.IndepFun:docInfo (1.3s)
✔ [7982/8052] Built mathlib/Mathlib.MeasureTheory.Function.LpSeminorm.CompareExp:docInfo (1.3s)
✔ [7984/8052] Built mathlib/Mathlib.Probability.Independence.Basic:docInfo (1.4s)
✔ [7985/8054] Built mathlib/Mathlib.MeasureTheory.Function.LpSpace.Basic:docInfo (1.5s)
✔ [7988/8055] Built mathlib/Mathlib.MeasureTheory.Function.LpSpace.Complete:docInfo (1.3s)
✔ [7989/8055] Built mathlib/Mathlib.MeasureTheory.Function.LpSpace.Indicator:docInfo (1.4s)
✔ [7991/8056] Built mathlib/Mathlib.MeasureTheory.Function.ConvergenceInMeasure:docInfo (1.4s)
✔ [7993/8057] Built mathlib/Mathlib.MeasureTheory.Function.LpOrder:docInfo (1.3s)
✔ [7995/8059] Built mathlib/Mathlib.MeasureTheory.Function.L1Space.Integrable:docInfo (1.6s)
✔ [7998/8060] Built mathlib/Mathlib.MeasureTheory.Function.L1Space.AEEqFun:docInfo (1.4s)
✔ [8000/8061] Built mathlib/Mathlib.MeasureTheory.Integral.IntegrableOn:docInfo (1.5s)
✔ [8002/8062] Built mathlib/Mathlib.MeasureTheory.Function.SimpleFuncDenseLp:docInfo (1.5s)
✔ [8004/8062] Built mathlib/Mathlib.MeasureTheory.Function.LocallyIntegrable:docInfo (1.4s)
✔ [8005/8063] Built mathlib/Mathlib.MeasureTheory.Integral.FinMeasAdditive:docInfo (1.4s)
✔ [8007/8064] Built mathlib/Mathlib.MeasureTheory.Integral.SetToL1:docInfo (1.7s)
✔ [8009/8065] Built mathlib/Mathlib.MeasureTheory.Integral.Bochner.L1:docInfo (1.4s)
ℹ [8011/8066] Built mathlib/Mathlib.MeasureTheory.Integral.Bochner.Basic:docInfo (1.6s)
info: stdout:
WARNING: Failed to calculate equational lemmata for Mathlib.Meta.Positivity.evalIntegral: unquoteExpr: __result.2.1 : Lean.Expr
✔ [8013/8067] Built mathlib/Mathlib.MeasureTheory.Integral.Bochner.SumMeasure:docInfo (1.4s)
✔ [8015/8068] Built mathlib/Mathlib.MeasureTheory.Integral.Bochner.Set:docInfo (1.6s)
✔ [8017/8069] Built mathlib/Mathlib.MeasureTheory.Integral.Bochner.ContinuousLinearMap:docInfo (1.4s)
✔ [8019/8070] Built mathlib/Mathlib.MeasureTheory.Measure.Decomposition.RadonNikodym:docInfo (1.4s)
✔ [8021/8071] Built mathlib/Mathlib.Probability.Density:docInfo (1.4s)
✔ [8023/8072] Built mathlib/Mathlib.Probability.Distributions.Uniform:docInfo (1.3s)
✔ [8025/8073] Built «gaudis-crypt»/GaudisCrypt.Language.SubProbability:docInfo (1.3s)
✔ [8027/8076] Built «gaudis-crypt»/GaudisCrypt.Language.Semantics:docInfo (1.3s)
✔ [8031/8078] Built «gaudis-crypt»/GaudisCrypt.WeakestPreconditions:docInfo (1.4s)
✔ [8034/8079] Built «gaudis-crypt»/GaudisCrypt.Footprint:docInfo (1.4s)
✔ [8036/8080] Built «gaudis-crypt»/GaudisCrypt.Language.Programs:docInfo (2.0s)
✔ [8038/8087] Built «gaudis-crypt»/GaudisCrypt.ProbProgramRange:docInfo (1.4s)
✔ [8039/8087] Built «gaudis-crypt»/GaudisCrypt.ProgramRange:docInfo (1.5s)
✔ [8040/8087] Built «gaudis-crypt»/GaudisCrypt.Logic.PRHL.Core:docInfo (1.5s)
✔ [8048/8090] Built «gaudis-crypt»/GaudisCrypt.EquivModuloLens:docInfo (1.8s)
✔ [8049/8090] Built «gaudis-crypt»/GaudisCrypt.Lib.RO.Basic:docInfo (1.8s)
✔ [8050/8090] Built «gaudis-crypt»/GaudisCrypt.Logic.PRHL.Loops:docInfo (1.7s)
✔ [8051/8090] Built «gaudis-crypt»/GaudisCrypt.Logic.PRHL.UpToBad:docInfo (1.8s)
✔ [8052/8090] Built «gaudis-crypt»/GaudisCrypt.Logic.PRHL.Coupling:docInfo (1.8s)
✔ [8056/8090] Built «gaudis-crypt»/GaudisCrypt.Lib.Birthday:docInfo (1.9s)
✔ [8057/8090] Built «gaudis-crypt»/GaudisCrypt.CounterExamples.MiscRangeStuff:docInfo (2.1s)
✔ [8058/8092] Built «gaudis-crypt»/GaudisCrypt.Language.Modules:docInfo (3.2s)
✔ [8061/8095] Built «gaudis-crypt»/GaudisCrypt.Lib.RO.Transfer:docInfo (1.6s)
✔ [8062/8095] Built «gaudis-crypt»/GaudisCrypt.Logic.PRHL.Lenses:docInfo (1.6s)
✔ [8063/8095] Built «gaudis-crypt»/GaudisCrypt.Logic.PRHL.Prhl:docInfo (1.6s)
✔ [8067/8097] Built «gaudis-crypt»/GaudisCrypt.Language.Modules.InductiveFunctions:docInfo (1.7s)
✔ [8070/8097] Built «gaudis-crypt»/GaudisCrypt.Language.Syntax2:docInfo (1.8s)
✔ [8071/8098] Built «gaudis-crypt»/GaudisCrypt.Logic.PRHL.Tactics:docInfo (1.6s)
✔ [8073/8101] Built «gaudis-crypt»/GaudisCrypt.Lib.RO.OracleLoop:docInfo (1.6s)
✔ [8074/8101] Built «gaudis-crypt»/GaudisCrypt.Logic.PRHL2:docInfo (1.7s)
✔ [8078/8101] Built «gaudis-crypt»/GaudisCrypt.FV:docInfo (1.7s)
✔ [8079/8101] Built «gaudis-crypt»/GaudisCrypt.CounterExamples.FV:docInfo (1.6s)
✔ [8080/8102] Built «gaudis-crypt»/GaudisCrypt.Logic.PRHL:docInfo (1.6s)
✔ [8082/8103] Built «gaudis-crypt»/GaudisCrypt.Lib.RO.ROEquiv:docInfo (1.6s)
✔ [8083/8103] Built «gaudis-crypt»/GaudisCrypt.Logic.PRHL2Demo:docInfo (1.5s)
✔ [8085/8105] Built «gaudis-crypt»/GaudisCrypt.Lib.RO.InstantiateCommon:docInfo (1.0s)
✔ [8088/8106] Built «gaudis-crypt»/GaudisCrypt.Lib.RO:docInfo (1.5s)
✔ [8090/8106] Built «gaudis-crypt»/GaudisCrypt.Logic.PRHL.Clients.SchemaInnerEquation:docInfo (1.5s)
✔ [8091/8106] Built «gaudis-crypt»/GaudisCrypt.Lib.RO.ROCouplingEquiv:docInfo (1.7s)
✔ [8092/8106] Built «gaudis-crypt»/GaudisCrypt.Lib.RO.TransferInstantiate:docInfo (1.7s)
✔ [8093/8108] Built «gaudis-crypt»/GaudisCrypt.Lib.RO.CollisionResistance:docInfo (1.5s)
✔ [8096/8110] Built «gaudis-crypt»/GaudisCrypt.Lib.RO.OneWayness:docInfo (1.4s)
✔ [8097/8110] Built «gaudis-crypt»/GaudisCrypt.Lib.RO.Switching:docInfo (1.4s)
✔ [8100/8111] Built «gaudis-crypt»/GaudisCrypt.Lib.RO.OneWayness_GameHop.Definitions:docInfo (1.4s)
✔ [8101/8111] Built «gaudis-crypt»/GaudisCrypt.Lib.RO.QueryHit:docInfo (1.4s)
✔ [8103/8112] Built «gaudis-crypt»/GaudisCrypt.Lib.RO.OneWayness_GameHop.GuessExperiment:docInfo (1.3s)
✔ [8105/8114] Built «gaudis-crypt»/GaudisCrypt.Lib.RO.OneWayness_GameHop.UpToBad:docInfo (1.4s)
✔ [8108/8116] Built «gaudis-crypt»/GaudisCrypt.Lib.RO.OneWayness_GameHop.Game1:docInfo (1.4s)
✔ [8109/8116] Built «gaudis-crypt»/GaudisCrypt.Lib.RO.OneWayness_GameHop.Game2:docInfo (1.4s)
✔ [8112/8117] Built «gaudis-crypt»/GaudisCrypt.Lib.Enc.HashedOTP:docInfo (1.4s)
✔ [8113/8117] Built «gaudis-crypt»/GaudisCrypt.Lib.RO.OneWayness_GameHop:docInfo (1.4s)
✔ [8115/8119] Built «gaudis-crypt»/GaudisCrypt:docInfo (1.3s)
✔ [8118/8119] Built «gaudis-crypt»/DocEntrypoint:docInfo (1.3s)
ℹ [8119/8119] Built «gaudis-crypt»/DocEntrypoint:docs (29s)
info: Generating documentation for DocEntrypoint (1 root modules)
Build completed successfully (8119 jobs).
