Build status: SUCCESS
Commit: 686f27a3e5eedc062515c971563ad594fb51e58d
Time (UTC): 2026-06-27T15:06:18Z

--- build output excerpt ---
✔ [7947/8022] Built mathlib/Mathlib.Probability.Kernel.Composition.KernelLemmas:docInfo (1.7s)
✔ [7948/8023] Built mathlib/Mathlib.MeasureTheory.Measure.Decomposition.Lebesgue:docInfo (1.6s)
✔ [7950/8027] Built mathlib/Mathlib.MeasureTheory.Function.LpSeminorm.Basic:docInfo (1.8s)
✔ [7955/8028] Built mathlib/Mathlib.Probability.Kernel.Composition.MeasureCompProd:docInfo (1.7s)
✔ [7957/8029] Built mathlib/Mathlib.MeasureTheory.Function.LpSeminorm.ChebyshevMarkov:docInfo (1.7s)
✔ [7958/8029] Built mathlib/Mathlib.MeasureTheory.Function.LpSeminorm.Indicator:docInfo (1.8s)
✔ [7959/8029] Built mathlib/Mathlib.MeasureTheory.Function.LpSeminorm.Monotonicity:docInfo (1.8s)
✔ [7960/8029] Built mathlib/Mathlib.MeasureTheory.Function.LpSeminorm.TriangleInequality:docInfo (1.8s)
✔ [7962/8030] Built mathlib/Mathlib.Probability.Kernel.Composition.MeasureComp:docInfo (1.5s)
✔ [7964/8031] Built mathlib/Mathlib.MeasureTheory.Function.LpSeminorm.SMul:docInfo (1.6s)
✔ [7966/8032] Built mathlib/Mathlib.Probability.Independence.Kernel.IndepFun:docInfo (1.6s)
✔ [7968/8033] Built mathlib/Mathlib.MeasureTheory.Function.LpSeminorm.CompareExp:docInfo (1.6s)
✔ [7970/8033] Built mathlib/Mathlib.Probability.Independence.Basic:docInfo (1.7s)
✔ [7971/8035] Built mathlib/Mathlib.MeasureTheory.Function.LpSpace.Basic:docInfo (1.9s)
✔ [7974/8036] Built mathlib/Mathlib.MeasureTheory.Function.LpSpace.Complete:docInfo (1.6s)
✔ [7975/8036] Built mathlib/Mathlib.MeasureTheory.Function.LpSpace.Indicator:docInfo (1.6s)
✔ [7977/8037] Built mathlib/Mathlib.MeasureTheory.Function.ConvergenceInMeasure:docInfo (1.6s)
✔ [7979/8038] Built mathlib/Mathlib.MeasureTheory.Function.LpOrder:docInfo (1.5s)
✔ [7981/8040] Built mathlib/Mathlib.MeasureTheory.Function.L1Space.Integrable:docInfo (1.8s)
✔ [7984/8041] Built mathlib/Mathlib.MeasureTheory.Function.L1Space.AEEqFun:docInfo (1.6s)
✔ [7986/8042] Built mathlib/Mathlib.MeasureTheory.Integral.IntegrableOn:docInfo (1.8s)
✔ [7988/8043] Built mathlib/Mathlib.MeasureTheory.Function.SimpleFuncDenseLp:docInfo (1.8s)
✔ [7990/8043] Built mathlib/Mathlib.MeasureTheory.Function.LocallyIntegrable:docInfo (1.8s)
✔ [7991/8044] Built mathlib/Mathlib.MeasureTheory.Integral.FinMeasAdditive:docInfo (1.7s)
✔ [7993/8045] Built mathlib/Mathlib.MeasureTheory.Integral.SetToL1:docInfo (1.9s)
✔ [7995/8046] Built mathlib/Mathlib.MeasureTheory.Integral.Bochner.L1:docInfo (1.7s)
ℹ [7997/8047] Built mathlib/Mathlib.MeasureTheory.Integral.Bochner.Basic:docInfo (1.9s)
info: stdout:
WARNING: Failed to calculate equational lemmata for Mathlib.Meta.Positivity.evalIntegral: unquoteExpr: __result.2.1 : Lean.Expr
✔ [7999/8048] Built mathlib/Mathlib.MeasureTheory.Integral.Bochner.SumMeasure:docInfo (1.6s)
✔ [8001/8049] Built mathlib/Mathlib.MeasureTheory.Integral.Bochner.Set:docInfo (1.9s)
✔ [8003/8050] Built mathlib/Mathlib.MeasureTheory.Integral.Bochner.ContinuousLinearMap:docInfo (1.6s)
✔ [8005/8051] Built mathlib/Mathlib.MeasureTheory.Measure.Decomposition.RadonNikodym:docInfo (1.7s)
✔ [8007/8052] Built mathlib/Mathlib.Probability.Density:docInfo (1.6s)
✔ [8009/8053] Built mathlib/Mathlib.Probability.Distributions.Uniform:docInfo (1.6s)
✔ [8011/8054] Built «gaudis-crypt»/GaudisCrypt.Language.SubProbability:docInfo (1.6s)
✔ [8013/8057] Built «gaudis-crypt»/GaudisCrypt.Language.Semantics:docInfo (1.6s)
✔ [8017/8057] Built «gaudis-crypt»/GaudisCrypt.ProbLensRange:docInfo (1.8s)
✔ [8018/8059] Built «gaudis-crypt»/GaudisCrypt.WeakestPreconditions:docInfo (1.8s)
✔ [8021/8060] Built «gaudis-crypt»/GaudisCrypt.Language.Programs:docInfo (2.5s)
✔ [8023/8067] Built «gaudis-crypt»/GaudisCrypt.ProgramRange:docInfo (1.8s)
✔ [8024/8067] Built «gaudis-crypt»/GaudisCrypt.Logic.PRHL.Core:docInfo (1.8s)
✔ [8032/8067] Built «gaudis-crypt»/GaudisCrypt.Logic.PRHL.UpToBad:docInfo (2.1s)
✔ [8033/8070] Built «gaudis-crypt»/GaudisCrypt.EquivModuloLens:docInfo (2.2s)
✔ [8034/8070] Built «gaudis-crypt»/GaudisCrypt.Lib.RO.Basic:docInfo (2.2s)
✔ [8035/8070] Built «gaudis-crypt»/GaudisCrypt.Logic.PRHL.Loops:docInfo (2.2s)
✔ [8036/8070] Built «gaudis-crypt»/GaudisCrypt.Logic.PRHL.Coupling:docInfo (2.2s)
✔ [8040/8070] Built «gaudis-crypt»/GaudisCrypt.Lib.Birthday:docInfo (2.3s)
✔ [8041/8070] Built «gaudis-crypt»/GaudisCrypt.CounterExamples.MiscRangeStuff:docInfo (2.4s)
✔ [8042/8072] Built «gaudis-crypt»/GaudisCrypt.Language.Modules:docInfo (3.8s)
✔ [8045/8073] Built «gaudis-crypt»/GaudisCrypt.Logic.PRHL.Lenses:docInfo (1.9s)
✔ [8047/8075] Built «gaudis-crypt»/GaudisCrypt.Lib.RO.Transfer:docInfo (1.0s)
✔ [8048/8075] Built «gaudis-crypt»/GaudisCrypt.Logic.PRHL.Prhl:docInfo (1.0s)
✔ [8051/8076] Built «gaudis-crypt»/GaudisCrypt.Language.Modules.InductiveFunctions:docInfo (2.1s)
✔ [8052/8076] Built «gaudis-crypt»/GaudisCrypt.Language.Syntax2:docInfo (2.2s)
✔ [8054/8077] Built «gaudis-crypt»/GaudisCrypt.Logic.PRHL.Tactics:docInfo (1.9s)
✔ [8056/8079] Built «gaudis-crypt»/GaudisCrypt.Lib.RO.OracleLoop:docInfo (1.9s)
✔ [8057/8079] Built «gaudis-crypt»/GaudisCrypt.Logic.PRHL2:docInfo (1.0s)
✔ [8060/8079] Built «gaudis-crypt»/GaudisCrypt.FV:docInfo (1.8s)
✔ [8061/8080] Built «gaudis-crypt»/GaudisCrypt.Logic.PRHL:docInfo (1.8s)
✔ [8063/8081] Built «gaudis-crypt»/GaudisCrypt.Lib.RO.ROEquiv:docInfo (1.8s)
✔ [8065/8081] Built «gaudis-crypt»/GaudisCrypt.Logic.PRHL2Demo:docInfo (1.7s)
✔ [8066/8081] Built «gaudis-crypt»/GaudisCrypt.Logic.PRHL.Clients.SchemaInnerEquation:docInfo (1.6s)
✔ [8067/8082] Built «gaudis-crypt»/GaudisCrypt.Lib.RO:docInfo (1.6s)
✔ [8069/8084] Built «gaudis-crypt»/GaudisCrypt.Lib.RO.CollisionResistance:docInfo (1.7s)
✔ [8072/8086] Built «gaudis-crypt»/GaudisCrypt.Lib.RO.OneWayness:docInfo (1.6s)
✔ [8073/8086] Built «gaudis-crypt»/GaudisCrypt.Lib.RO.Switching:docInfo (1.7s)
✔ [8076/8087] Built «gaudis-crypt»/GaudisCrypt.Lib.RO.OneWayness_GameHop.Definitions:docInfo (1.7s)
✔ [8078/8087] Built «gaudis-crypt»/GaudisCrypt.Lib.RO.QueryHit:docInfo (1.7s)
✔ [8079/8088] Built «gaudis-crypt»/GaudisCrypt.Lib.RO.OneWayness_GameHop.GuessExperiment:docInfo (1.6s)
✔ [8081/8090] Built «gaudis-crypt»/GaudisCrypt.Lib.RO.OneWayness_GameHop.UpToBad:docInfo (1.6s)
✔ [8084/8092] Built «gaudis-crypt»/GaudisCrypt.Lib.RO.OneWayness_GameHop.Game1:docInfo (1.6s)
✔ [8085/8092] Built «gaudis-crypt»/GaudisCrypt.Lib.RO.OneWayness_GameHop.Game2:docInfo (1.6s)
✔ [8088/8093] Built «gaudis-crypt»/GaudisCrypt.Lib.Enc.HashedOTP:docInfo (1.7s)
✔ [8089/8093] Built «gaudis-crypt»/GaudisCrypt.Lib.RO.OneWayness_GameHop:docInfo (1.7s)
✔ [8091/8095] Built «gaudis-crypt»/GaudisCrypt:docInfo (1.6s)
✔ [8094/8095] Built «gaudis-crypt»/DocEntrypoint:docInfo (1.6s)
ℹ [8095/8095] Built «gaudis-crypt»/DocEntrypoint:docs (32s)
info: Generating documentation for DocEntrypoint (1 root modules)
Build completed successfully (8095 jobs).
