Build status: SUCCESS
Commit: d786864ac2f1d0885a3d77b7239f1cd4ac37c5bc
Time (UTC): 2026-06-20T15:48:55Z

--- build output excerpt ---
✔ [7945/8021] Built mathlib/Mathlib.MeasureTheory.Function.AEEqOfLIntegral:docInfo (1.5s)
✔ [7947/8021] Built mathlib/Mathlib.MeasureTheory.Function.L1Space.HasFiniteIntegral:docInfo (1.6s)
✔ [7948/8021] Built mathlib/Mathlib.MeasureTheory.Function.StronglyMeasurable.Lemmas:docInfo (1.7s)
✔ [7949/8022] Built mathlib/Mathlib.MeasureTheory.Function.LpSeminorm.Defs:docInfo (1.7s)
✔ [7951/8022] Built mathlib/Mathlib.Probability.Kernel.Composition.KernelLemmas:docInfo (1.4s)
✔ [7952/8023] Built mathlib/Mathlib.MeasureTheory.Measure.Decomposition.Lebesgue:docInfo (1.4s)
✔ [7954/8027] Built mathlib/Mathlib.MeasureTheory.Function.LpSeminorm.Basic:docInfo (1.5s)
✔ [7959/8028] Built mathlib/Mathlib.Probability.Kernel.Composition.MeasureCompProd:docInfo (1.4s)
✔ [7961/8028] Built mathlib/Mathlib.MeasureTheory.Function.LpSeminorm.ChebyshevMarkov:docInfo (1.6s)
✔ [7962/8028] Built mathlib/Mathlib.MeasureTheory.Function.LpSeminorm.Indicator:docInfo (1.6s)
✔ [7963/8028] Built mathlib/Mathlib.MeasureTheory.Function.LpSeminorm.TriangleInequality:docInfo (1.6s)
✔ [7964/8029] Built mathlib/Mathlib.MeasureTheory.Function.LpSeminorm.Monotonicity:docInfo (1.7s)
✔ [7966/8030] Built mathlib/Mathlib.Probability.Kernel.Composition.MeasureComp:docInfo (1.4s)
✔ [7968/8031] Built mathlib/Mathlib.MeasureTheory.Function.LpSeminorm.SMul:docInfo (1.3s)
✔ [7970/8032] Built mathlib/Mathlib.Probability.Independence.Kernel.IndepFun:docInfo (1.3s)
✔ [7972/8033] Built mathlib/Mathlib.MeasureTheory.Function.LpSeminorm.CompareExp:docInfo (1.3s)
✔ [7974/8033] Built mathlib/Mathlib.Probability.Independence.Basic:docInfo (1.4s)
✔ [7975/8035] Built mathlib/Mathlib.MeasureTheory.Function.LpSpace.Basic:docInfo (1.6s)
✔ [7978/8036] Built mathlib/Mathlib.MeasureTheory.Function.LpSpace.Complete:docInfo (1.4s)
✔ [7979/8036] Built mathlib/Mathlib.MeasureTheory.Function.LpSpace.Indicator:docInfo (1.4s)
✔ [7981/8037] Built mathlib/Mathlib.MeasureTheory.Function.ConvergenceInMeasure:docInfo (1.3s)
✔ [7983/8038] Built mathlib/Mathlib.MeasureTheory.Function.LpOrder:docInfo (1.3s)
✔ [7985/8040] Built mathlib/Mathlib.MeasureTheory.Function.L1Space.Integrable:docInfo (1.5s)
✔ [7988/8041] Built mathlib/Mathlib.MeasureTheory.Function.L1Space.AEEqFun:docInfo (1.4s)
✔ [7990/8042] Built mathlib/Mathlib.MeasureTheory.Integral.IntegrableOn:docInfo (1.5s)
✔ [7992/8043] Built mathlib/Mathlib.MeasureTheory.Function.SimpleFuncDenseLp:docInfo (1.5s)
✔ [7994/8043] Built mathlib/Mathlib.MeasureTheory.Function.LocallyIntegrable:docInfo (1.5s)
✔ [7995/8044] Built mathlib/Mathlib.MeasureTheory.Integral.FinMeasAdditive:docInfo (1.4s)
✔ [7997/8045] Built mathlib/Mathlib.MeasureTheory.Integral.SetToL1:docInfo (1.7s)
✔ [7999/8046] Built mathlib/Mathlib.MeasureTheory.Integral.Bochner.L1:docInfo (1.4s)
ℹ [8001/8047] Built mathlib/Mathlib.MeasureTheory.Integral.Bochner.Basic:docInfo (1.6s)
info: stdout:
WARNING: Failed to calculate equational lemmata for Mathlib.Meta.Positivity.evalIntegral: unquoteExpr: __result.2.1 : Lean.Expr
✔ [8003/8048] Built mathlib/Mathlib.MeasureTheory.Integral.Bochner.SumMeasure:docInfo (1.3s)
✔ [8005/8049] Built mathlib/Mathlib.MeasureTheory.Integral.Bochner.Set:docInfo (1.6s)
✔ [8007/8050] Built mathlib/Mathlib.MeasureTheory.Integral.Bochner.ContinuousLinearMap:docInfo (1.4s)
✔ [8009/8051] Built mathlib/Mathlib.MeasureTheory.Measure.Decomposition.RadonNikodym:docInfo (1.4s)
✔ [8011/8052] Built mathlib/Mathlib.Probability.Density:docInfo (1.4s)
✔ [8013/8053] Built mathlib/Mathlib.Probability.Distributions.Uniform:docInfo (1.3s)
✔ [8015/8055] Built «gaudis-crypt»/GaudisCrypt.Language.Semantics:docInfo (1.4s)
✔ [8018/8057] Built «gaudis-crypt»/GaudisCrypt.WeakestPreconditions:docInfo (1.4s)
✔ [8021/8058] Built «gaudis-crypt»/GaudisCrypt.Language.Programs:docInfo (2.0s)
✔ [8023/8064] Built «gaudis-crypt»/GaudisCrypt.ProgramRange:docInfo (1.6s)
✔ [8024/8064] Built «gaudis-crypt»/GaudisCrypt.Logic.PRHL.Core:docInfo (1.5s)
✔ [8031/8066] Built «gaudis-crypt»/GaudisCrypt.EquivModuloLens:docInfo (1.9s)
✔ [8032/8066] Built «gaudis-crypt»/GaudisCrypt.Lib.Birthday:docInfo (1.9s)
✔ [8033/8066] Built «gaudis-crypt»/GaudisCrypt.Lib.RO.Basic:docInfo (1.9s)
✔ [8034/8066] Built «gaudis-crypt»/GaudisCrypt.Logic.PRHL.Loops:docInfo (1.9s)
✔ [8037/8067] Built «gaudis-crypt»/GaudisCrypt.Logic.PRHL.UpToBad:docInfo (1.0s)
✔ [8038/8067] Built «gaudis-crypt»/GaudisCrypt.Logic.PRHL.Coupling:docInfo (1.0s)
✔ [8040/8069] Built «gaudis-crypt»/GaudisCrypt.Language.Modules:docInfo (3.3s)
✔ [8043/8072] Built «gaudis-crypt»/GaudisCrypt.Lib.RO.Transfer:docInfo (1.7s)
✔ [8044/8072] Built «gaudis-crypt»/GaudisCrypt.Logic.PRHL.Lenses:docInfo (1.7s)
✔ [8045/8072] Built «gaudis-crypt»/GaudisCrypt.Logic.PRHL.Prhl:docInfo (1.7s)
✔ [8049/8073] Built «gaudis-crypt»/GaudisCrypt.Language.Modules.InductiveFunctions:docInfo (1.8s)
✔ [8051/8074] Built «gaudis-crypt»/GaudisCrypt.Language.Syntax2:docInfo (1.9s)
✔ [8053/8076] Built «gaudis-crypt»/GaudisCrypt.Lib.RO.OracleLoop:docInfo (1.8s)
✔ [8054/8076] Built «gaudis-crypt»/GaudisCrypt.Logic.PRHL.Tactics:docInfo (1.7s)
✔ [8057/8076] Built «gaudis-crypt»/GaudisCrypt.Logic.PRHL2:docInfo (1.8s)
✔ [8058/8076] Built «gaudis-crypt»/GaudisCrypt.FV:docInfo (1.8s)
✔ [8059/8076] Built «gaudis-crypt»/GaudisCrypt:docInfo (1.7s)
✔ [8060/8077] Built «gaudis-crypt»/GaudisCrypt.Logic.PRHL:docInfo (1.4s)
✔ [8062/8078] Built «gaudis-crypt»/GaudisCrypt.Lib.RO.ROEquiv:docInfo (1.4s)
✔ [8064/8078] Built «gaudis-crypt»/GaudisCrypt.Logic.PRHL.Clients.SchemaInnerEquation:docInfo (1.3s)
✔ [8065/8079] Built «gaudis-crypt»/GaudisCrypt.Lib.RO:docInfo (1.3s)
✔ [8067/8081] Built «gaudis-crypt»/GaudisCrypt.Lib.RO.CollisionResistance:docInfo (1.4s)
✔ [8070/8083] Built «gaudis-crypt»/GaudisCrypt.Lib.RO.OneWayness:docInfo (1.4s)
✔ [8071/8083] Built «gaudis-crypt»/GaudisCrypt.Lib.RO.Switching:docInfo (1.4s)
✔ [8074/8084] Built «gaudis-crypt»/GaudisCrypt.Lib.RO.OneWayness_GameHop.Definitions:docInfo (1.5s)
✔ [8076/8084] Built «gaudis-crypt»/GaudisCrypt.Lib.RO.QueryHit:docInfo (1.5s)
✔ [8077/8085] Built «gaudis-crypt»/GaudisCrypt.Lib.RO.OneWayness_GameHop.GuessExperiment:docInfo (1.3s)
✔ [8079/8087] Built «gaudis-crypt»/GaudisCrypt.Lib.RO.OneWayness_GameHop.UpToBad:docInfo (1.4s)
✔ [8082/8089] Built «gaudis-crypt»/GaudisCrypt.Lib.RO.OneWayness_GameHop.Game1:docInfo (1.4s)
✔ [8083/8089] Built «gaudis-crypt»/GaudisCrypt.Lib.RO.OneWayness_GameHop.Game2:docInfo (1.4s)
✔ [8086/8091] Built «gaudis-crypt»/GaudisCrypt.Lib.Enc.HashedOTP:docInfo (1.4s)
✔ [8087/8091] Built «gaudis-crypt»/GaudisCrypt.Lib.RO.OneWayness_GameHop:docInfo (1.4s)
✔ [8090/8091] Built «gaudis-crypt»/DocEntrypoint:docInfo (1.3s)
ℹ [8091/8091] Built «gaudis-crypt»/DocEntrypoint:docs (25s)
info: Generating documentation for DocEntrypoint (1 root modules)
Build completed successfully (8091 jobs).
