Build status: SUCCESS
Commit: 7fc0fcee3b98bab45df4e7dcc9e4b0a36110594f
Time (UTC): 2026-06-20T12:47:43Z

--- build output excerpt ---
✔ [7947/8023] Built mathlib/Mathlib.MeasureTheory.Function.AEEqOfLIntegral:docInfo (1.5s)
✔ [7949/8024] Built mathlib/Mathlib.MeasureTheory.Function.LpSeminorm.Defs:docInfo (1.6s)
✔ [7951/8024] Built mathlib/Mathlib.MeasureTheory.Function.L1Space.HasFiniteIntegral:docInfo (1.6s)
✔ [7952/8024] Built mathlib/Mathlib.MeasureTheory.Function.StronglyMeasurable.Lemmas:docInfo (1.7s)
✔ [7953/8024] Built mathlib/Mathlib.Probability.Kernel.Composition.KernelLemmas:docInfo (1.5s)
✔ [7954/8025] Built mathlib/Mathlib.MeasureTheory.Measure.Decomposition.Lebesgue:docInfo (1.3s)
✔ [7956/8029] Built mathlib/Mathlib.MeasureTheory.Function.LpSeminorm.Basic:docInfo (1.5s)
✔ [7961/8030] Built mathlib/Mathlib.Probability.Kernel.Composition.MeasureCompProd:docInfo (1.4s)
✔ [7963/8031] Built mathlib/Mathlib.MeasureTheory.Function.LpSeminorm.ChebyshevMarkov:docInfo (1.6s)
✔ [7964/8031] Built mathlib/Mathlib.MeasureTheory.Function.LpSeminorm.Indicator:docInfo (1.6s)
✔ [7965/8031] Built mathlib/Mathlib.MeasureTheory.Function.LpSeminorm.Monotonicity:docInfo (1.6s)
✔ [7967/8031] Built mathlib/Mathlib.MeasureTheory.Function.LpSeminorm.TriangleInequality:docInfo (1.7s)
✔ [7968/8032] Built mathlib/Mathlib.Probability.Kernel.Composition.MeasureComp:docInfo (1.3s)
✔ [7970/8033] Built mathlib/Mathlib.MeasureTheory.Function.LpSeminorm.SMul:docInfo (1.2s)
✔ [7972/8034] Built mathlib/Mathlib.Probability.Independence.Kernel.IndepFun:docInfo (1.3s)
✔ [7974/8035] Built mathlib/Mathlib.MeasureTheory.Function.LpSeminorm.CompareExp:docInfo (1.3s)
✔ [7976/8035] Built mathlib/Mathlib.Probability.Independence.Basic:docInfo (1.4s)
✔ [7977/8037] Built mathlib/Mathlib.MeasureTheory.Function.LpSpace.Basic:docInfo (1.5s)
✔ [7980/8038] Built mathlib/Mathlib.MeasureTheory.Function.LpSpace.Complete:docInfo (1.3s)
✔ [7981/8038] Built mathlib/Mathlib.MeasureTheory.Function.LpSpace.Indicator:docInfo (1.3s)
✔ [7983/8039] Built mathlib/Mathlib.MeasureTheory.Function.ConvergenceInMeasure:docInfo (1.3s)
✔ [7985/8040] Built mathlib/Mathlib.MeasureTheory.Function.LpOrder:docInfo (1.2s)
✔ [7987/8042] Built mathlib/Mathlib.MeasureTheory.Function.L1Space.Integrable:docInfo (1.5s)
✔ [7990/8043] Built mathlib/Mathlib.MeasureTheory.Function.L1Space.AEEqFun:docInfo (1.3s)
✔ [7992/8044] Built mathlib/Mathlib.MeasureTheory.Integral.IntegrableOn:docInfo (1.5s)
✔ [7994/8045] Built mathlib/Mathlib.MeasureTheory.Function.SimpleFuncDenseLp:docInfo (1.5s)
✔ [7996/8045] Built mathlib/Mathlib.MeasureTheory.Function.LocallyIntegrable:docInfo (1.4s)
✔ [7997/8046] Built mathlib/Mathlib.MeasureTheory.Integral.FinMeasAdditive:docInfo (1.4s)
✔ [7999/8047] Built mathlib/Mathlib.MeasureTheory.Integral.SetToL1:docInfo (1.7s)
✔ [8001/8048] Built mathlib/Mathlib.MeasureTheory.Integral.Bochner.L1:docInfo (1.4s)
ℹ [8003/8049] Built mathlib/Mathlib.MeasureTheory.Integral.Bochner.Basic:docInfo (1.6s)
info: stdout:
WARNING: Failed to calculate equational lemmata for Mathlib.Meta.Positivity.evalIntegral: unquoteExpr: __result.2.1 : Lean.Expr
✔ [8005/8050] Built mathlib/Mathlib.MeasureTheory.Integral.Bochner.SumMeasure:docInfo (1.3s)
✔ [8007/8051] Built mathlib/Mathlib.MeasureTheory.Integral.Bochner.Set:docInfo (1.6s)
✔ [8009/8052] Built mathlib/Mathlib.MeasureTheory.Integral.Bochner.ContinuousLinearMap:docInfo (1.4s)
✔ [8011/8053] Built mathlib/Mathlib.MeasureTheory.Measure.Decomposition.RadonNikodym:docInfo (1.4s)
✔ [8013/8054] Built mathlib/Mathlib.Probability.Density:docInfo (1.4s)
✔ [8015/8055] Built mathlib/Mathlib.Probability.Distributions.Uniform:docInfo (1.4s)
✔ [8017/8057] Built «gaudis-crypt»/GaudisCrypt.Language.Semantics:docInfo (1.4s)
✔ [8020/8059] Built «gaudis-crypt»/GaudisCrypt.WeakestPreconditions:docInfo (1.4s)
✔ [8023/8060] Built «gaudis-crypt»/GaudisCrypt.Language.Programs:docInfo (1.0s)
✔ [8025/8066] Built «gaudis-crypt»/GaudisCrypt.ProgramRange:docInfo (1.5s)
✔ [8026/8066] Built «gaudis-crypt»/GaudisCrypt.Logic.PRHL.Core:docInfo (1.4s)
✔ [8033/8068] Built «gaudis-crypt»/GaudisCrypt.Lib.RO.Basic:docInfo (1.8s)
✔ [8034/8068] Built «gaudis-crypt»/GaudisCrypt.Logic.PRHL.Loops:docInfo (1.8s)
✔ [8035/8068] Built «gaudis-crypt»/GaudisCrypt.Logic.PRHL.Coupling:docInfo (1.8s)
✔ [8038/8069] Built «gaudis-crypt»/GaudisCrypt.EquivModuloLens:docInfo (1.9s)
✔ [8039/8069] Built «gaudis-crypt»/GaudisCrypt.Lib.Birthday:docInfo (1.8s)
✔ [8040/8069] Built «gaudis-crypt»/GaudisCrypt.Logic.PRHL.UpToBad:docInfo (1.9s)
✔ [8042/8071] Built «gaudis-crypt»/GaudisCrypt.Language.Modules:docInfo (3.0s)
✔ [8045/8073] Built «gaudis-crypt»/GaudisCrypt.Lib.RO.Transfer:docInfo (1.7s)
✔ [8046/8073] Built «gaudis-crypt»/GaudisCrypt.Logic.PRHL.Prhl:docInfo (1.7s)
✔ [8049/8074] Built «gaudis-crypt»/GaudisCrypt.Logic.PRHL.Lenses:docInfo (1.7s)
✔ [8051/8075] Built «gaudis-crypt»/GaudisCrypt.Language.Modules.InductiveFunctions:docInfo (1.8s)
✔ [8053/8076] Built «gaudis-crypt»/GaudisCrypt.Language.Syntax2:docInfo (1.0s)
✔ [8055/8077] Built «gaudis-crypt»/GaudisCrypt.Lib.RO.OracleLoop:docInfo (1.8s)
✔ [8057/8078] Built «gaudis-crypt»/GaudisCrypt.Logic.PRHL.Tactics:docInfo (1.7s)
✔ [8058/8078] Built «gaudis-crypt»/GaudisCrypt.Logic.PRHL2:docInfo (1.9s)
✔ [8060/8078] Built «gaudis-crypt»/GaudisCrypt.FV:docInfo (1.8s)
✔ [8061/8078] Built «gaudis-crypt»/GaudisCrypt:docInfo (1.7s)
✔ [8062/8079] Built «gaudis-crypt»/GaudisCrypt.Logic.PRHL:docInfo (1.4s)
✔ [8064/8080] Built «gaudis-crypt»/GaudisCrypt.Lib.RO.ROEquiv:docInfo (1.4s)
✔ [8066/8081] Built «gaudis-crypt»/GaudisCrypt.Lib.RO:docInfo (1.3s)
✔ [8068/8081] Built «gaudis-crypt»/GaudisCrypt.Logic.PRHL.Clients.SchemaInnerEquation:docInfo (1.3s)
✔ [8069/8083] Built «gaudis-crypt»/GaudisCrypt.Lib.RO.CollisionResistance:docInfo (1.4s)
✔ [8072/8085] Built «gaudis-crypt»/GaudisCrypt.Lib.RO.OneWayness:docInfo (1.4s)
✔ [8073/8085] Built «gaudis-crypt»/GaudisCrypt.Lib.RO.Switching:docInfo (1.4s)
✔ [8076/8086] Built «gaudis-crypt»/GaudisCrypt.Lib.RO.OneWayness_GameHop.Definitions:docInfo (1.4s)
✔ [8077/8086] Built «gaudis-crypt»/GaudisCrypt.Lib.RO.QueryHit:docInfo (1.4s)
✔ [8079/8087] Built «gaudis-crypt»/GaudisCrypt.Lib.RO.OneWayness_GameHop.GuessExperiment:docInfo (1.3s)
✔ [8081/8089] Built «gaudis-crypt»/GaudisCrypt.Lib.RO.OneWayness_GameHop.UpToBad:docInfo (1.4s)
✔ [8084/8091] Built «gaudis-crypt»/GaudisCrypt.Lib.RO.OneWayness_GameHop.Game1:docInfo (1.4s)
✔ [8085/8091] Built «gaudis-crypt»/GaudisCrypt.Lib.RO.OneWayness_GameHop.Game2:docInfo (1.4s)
✔ [8088/8091] Built «gaudis-crypt»/GaudisCrypt.Lib.RO.OneWayness_GameHop:docInfo (1.4s)
✔ [8089/8093] Built «gaudis-crypt»/GaudisCrypt.Lib.Enc.HashedOTP:docInfo (1.4s)
✔ [8092/8093] Built «gaudis-crypt»/DocEntrypoint:docInfo (1.3s)
ℹ [8093/8093] Built «gaudis-crypt»/DocEntrypoint:docs (25s)
info: Generating documentation for DocEntrypoint (1 root modules)
Build completed successfully (8093 jobs).
